# budget-to-company

./: Dockerfile  docker-compose.yml  pom.xml
nginx/: nginx.conf
src/main/java/com/budget/budgetapi/: BudgetApplication.java
src/main/java/com/budget/budgetapi/api/assembler/categoryAssembler/: CategoryInputModelDisassembler.java  CategoryModelAssembler.java
src/main/java/com/budget/budgetapi/api/assembler/companyAssembler/: CompanyModelAssembler.java
src/main/java/com/budget/budgetapi/api/assembler/permissionAssembler/: PermissionInputModelDisassembler.java  PermissionModelAssembler.java
src/main/java/com/budget/budgetapi/api/assembler/photoUserAssembler/: PhotoUserModelAssembler.java
src/main/java/com/budget/budgetapi/api/assembler/profileAssembler/: ProfileInputModelDisassembler.java  ProfileModelAssembler.java
src/main/java/com/budget/budgetapi/api/assembler/transactionAssembler/: TransactionInputModelDisassembler.java  TransactionModelAssembler.java
src/main/java/com/budget/budgetapi/api/assembler/userAssembler/: UserInputModelDisassembler.java  UserModelAssembler.java
src/main/java/com/budget/budgetapi/api/controller/: AnalyticsController.java  CategoryController.java  CompanyController.java  PermissionController.java  ProfileController.java  ProfilePermissionController.java  TransactionController.java  UserController.java  UserPhotoController.java  UserProfileController.java
src/main/java/com/budget/budgetapi/api/exceptionhandler/: ApiExceptionHandler.java  ProblemApi.java  ProblemApiType.java
src/main/java/com/budget/budgetapi/api/model/: CategoryModel.java  CategoryModelWithUser.java  CompanyModel.java  PermissionModel.java  PhotoUserModel.java  ProfileModel.java  TransactionModel.java  UserModel.java
src/main/java/com/budget/budgetapi/api/model/input/: CategoryInputModel.java  CategoryRefInputModel.java  ChangePasswordInputModel.java  PermissionInputModel.java  PhotoUserInputModel.java  ProfileInputModel.java  TransactionInputModel.java  UserInputModel.java  UserWithPasswordInputModel.java
src/main/java/com/budget/budgetapi/api/utils/: ResourceUriHelper.java
src/main/java/com/budget/budgetapi/core/io/: Base64ProtocolResolver.java
src/main/java/com/budget/budgetapi/core/modelmapper/: ModelMapperConfig.java
src/main/java/com/budget/budgetapi/core/security/: CheckSecurity.java  CorsConfig.java  CryptoConfig.java  ResourceServerConfig.java  SecurityUtils.java
src/main/java/com/budget/budgetapi/core/springdoc/: SpringDocConfig.java
src/main/java/com/budget/budgetapi/core/storage/: StorageConfig.java  StorageProperties.java
src/main/java/com/budget/budgetapi/core/validation/: FileContentType.java  FileContentTypeValidator.java  FileSize.java  FileSizeValidator.java  ValidationException.java
src/main/java/com/budget/budgetapi/core/web/: WebConfig.java
src/main/java/com/budget/budgetapi/domain/exception/: CategoryNotFoundException.java  DomainException.java  EntityInUseException.java  EntityNotfoundException.java  InvalidValueException.java  PermissionNotFoundException.java  PhotoNotFoundException.java  ProfileNotFoundException.java  TransactionNotFoundException.java  UserNotFoundException.java
src/main/java/com/budget/budgetapi/domain/filter/: CategoryFilter.java  TotalTransactionsWithoutDateFilter.java  TransactionFilter.java
src/main/java/com/budget/budgetapi/domain/model/: Account.java  Address.java  AddressCompany.java  AddressSupplierCustomer.java  ChildCategory.java  Company.java  ContactSupplierCustomer.java  ContactUser.java  LogoCompany.java  ParentCategory.java  Payment.java  PaymentMethod.java  Permission.java  PhotoUser.java  Profile.java  SupplierCustomer.java  Transaction.java  User.java
src/main/java/com/budget/budgetapi/domain/repository/: CategoryRepository.java  CategoryRepositoryQueries.java  CompanyRepository.java  PermissionRepository.java  ProfileRepository.java  TransactionRepository.java  TransactionRepositoryQueries.java  UserRepository.java  UserRepositoryQueries.java
src/main/java/com/budget/budgetapi/domain/service/: CategoryService.java  CompanyService.java  GalleryPhotoUserService.java  PermissionService.java  PhotoStorageService.java  ProfileService.java  TransactionService.java  TransactionsAnalyticsQueryService.java  UserService.java
src/main/java/com/budget/budgetapi/infrasctruture/: CategoryRepositoryImpl.java
src/main/java/com/budget/budgetapi/infrasctruture/repository/: UserRepositoryImpl.java
src/main/java/com/budget/budgetapi/infrasctruture/spec/: CategorySpec.java  TransactionSpec.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__schema.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/main/resources/keys/: budget-cert.pem  budget.jks
src/test/java/com/budget/budgetapi/: AnalyticsIntegrationTest.java  CategoryIntegrationTest.java  PermissionIntegrationTest.java  ProfileIntegrationTest.java  ProfilePermissionIntegrationTest.java  TransactionIntegrationTest.java  UserIntegrationTest.java  UserPhotoIntegrationTest.java  UserProfileIntegrationTest.java
src/test/java/com/budget/budgetapi/util/: ResourceUtils.java
src/test/resources/: application-test.properties
src/test/resources/json/: test-category.json  test-permission.json  test-profile.json  test-transaction.json  test-user.json  test-userUpdate.json
(+29 files in other folders)
